                                                                                                                token literal names:
null
';'
'MAP'
'('
','
')'
'FILTER'
'['
']'
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
mapFunction
filterFunction
functionCall
iterableObject
list
tuple
expressionList
expression


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 11, 89, 0, 23, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 5, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 4, 0, 0, 47, 50, 3, 10, 5, 0, 48, 49, 5, 4, 0, 0, 49, 51, 5, 11, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 8, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 5, 0, 0, 67, 15, 1, 0, 0, 0, 68, 70, 5, 9, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 18, 9, 0, 72, 74, 5, 9, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 85, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 78, 5, 9, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 82, 5, 9, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 19, 1, 0, 0, 0, 9, 23, 34, 50, 58, 69, 73, 77, 81, 85]