token literal names:
null
'L'
'{'
'}'
'->'
'X'
'('
')'
'+'
'-'
'*'
'/'
'integrate'
'dt'
'from'
'0'
'to'
'infinity'
'e'
'^'
'u'
'cos'
'cosh'
'log'
'Gamma'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
FUNCTION
WS

rule names:
laplaceTransform
expression
term
factor
function


atn:
[4, 1, 28, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 103, 0, 10, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 25, 0, 0, 18, 19, 5, 7, 0, 0, 19, 1, 1, 0, 0, 0, 20, 30, 3, 8, 4, 0, 21, 26, 3, 4, 2, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 27, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 7, 0, 0, 43, 53, 1, 0, 0, 0, 44, 53, 5, 25, 0, 0, 45, 53, 5, 26, 0, 0, 46, 47, 5, 9, 0, 0, 47, 53, 3, 6, 3, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 53, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 17, 0, 0, 63, 94, 1, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 25, 0, 0, 71, 94, 5, 7, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 25, 0, 0, 75, 94, 5, 7, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 25, 0, 0, 79, 94, 5, 7, 0, 0, 80, 81, 5, 22, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 25, 0, 0, 83, 94, 5, 7, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 7, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 25, 0, 0, 92, 94, 5, 7, 0, 0, 93, 54, 1, 0, 0, 0, 93, 64, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 5, 26, 29, 36, 52, 93]