token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
prog
expr
term
factor
fraccion


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 52, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 1, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 37, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 6, 3, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 6, 0, 0, 41, 46, 1, 0, 0, 0, 42, 46, 3, 8, 4, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 8, 4, 0, 45, 38, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 4, 22, 24, 36, 45]